*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;

}

.wrapper {
    max-width: 768px;
    padding: 0 30px;
    display: grid;
    row-gap: 10px;
}

.card{
    background-color: #3E454C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.card img{
    height: 400px;
    min-width: 300px;
    width: 100%;
    object-fit: cover;
}

.card h2, p{
    margin-top: 20px;
    color: white;
}

@supports (grid-area: auto) {
    @media screen and (min-width: 768px){
        .wrapper{
            padding: 0;
            max-width: 992px;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 10px;
        }

    }
    @media screen and (min-width: 1440px){
        .wrapper{
            max-width: 1280px;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 15px;
            row-gap: 25px;
        }

    }
}
